<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <label for="color">Elige color</label>
    <input list="colores" id="color" name="color" />

    <datalist id="colores">
        <option value="Rojo"></option>
        <option value="Azul"></option>
        <option value="Verde"></option>
        <option value="Naranja"></option>
        <option value="Negro"></option>
    </datalist>
</body>
</html>